# Port for server to listen on
PORT = 3000

# GET Options for Country API
COUNTRY_OPTIONS = {"method": "GET","headers": {"Authorization": "Bearer COUNTRY-API-KEY-HERE" }}

# GET Options for Currency API
CURRENCY_OPTIONS = {"method": "GET","headers": {"apikey": "COUNTRY-API-KEY-HERE"}}